# Default values for centNodeChart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nodes: 'http://35.246.219.157:8082,http://35.242.232.61:8082'

network: 'russianhill'

namespace: default

